<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:fontFamily="casual"
        android:gravity="center_vertical|right"
        android:minWidth="240dp"
        android:minHeight="120dp"
        android:text="Hello"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:fontFamily="casual"
        android:gravity="center_vertical|right"
        android:minWidth="240dp"
        android:minHeight="120dp"
        android:text="GMD"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:fontFamily="casual"
        android:gravity="center_vertical|right"
        android:minWidth="240dp"
        android:minHeight="120dp"
        android:text="Class"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        android:textStyle="italic" />

</LinearLayout>